FROM node:24 AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# ---- Install layer (cached by BuildKit registry cache) ----
# Copy manifest files only first so pnpm install is cached until lockfile changes.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/destination-google-sheets/package.json packages/destination-google-sheets/
COPY packages/destination-postgres/package.json packages/destination-postgres/
COPY packages/hono-zod-openapi/package.json packages/hono-zod-openapi/
COPY packages/openapi/package.json packages/openapi/
COPY packages/protocol/package.json packages/protocol/
COPY packages/source-stripe/package.json packages/source-stripe/
COPY packages/state-postgres/package.json packages/state-postgres/
COPY packages/ts-cli/package.json packages/ts-cli/
COPY packages/util-postgres/package.json packages/util-postgres/
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/engine/package.json apps/engine/
COPY apps/service/package.json apps/service/
COPY apps/supabase/package.json apps/supabase/
COPY apps/visualizer/package.json apps/visualizer/
COPY e2e/package.json e2e/

RUN pnpm install --frozen-lockfile

# ---- Build layer (pre-built dist from CI) ----
# Only this layer changes on most commits; install layer above is a cache hit.
COPY . ./
RUN pnpm --filter @stripe/sync-service deploy --prod /deploy

# Final image — just the bundle + external node_modules
FROM node:24
WORKDIR /app

COPY --from=build /deploy/package.json ./
COPY --from=build /deploy/dist ./dist
COPY --from=build /deploy/node_modules ./node_modules

ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG COMMIT_URL=unknown
ENV NODE_ENV=production
ENV GIT_COMMIT=$GIT_COMMIT
ENV BUILD_DATE=$BUILD_DATE
ENV COMMIT_URL=$COMMIT_URL
ENTRYPOINT ["node", "dist/bin/sync-service.js"]
CMD ["serve", "--temporal-address", "temporal:7233", "--temporal-task-queue", "sync-engine"]
